{
  "name": "Stripe Express Example",
  "description": "An example Stripe integration for Express",
  "keywords": ["stripe", "node", "nodejs", "express"],
  "website": "https://stripe.com",
  "repository": "https://github.com/stripe/stripe_express_example",
  "logo": "https://avatars1.githubusercontent.com/u/856813",
  "success_url": "/",
  "env": {
    "STRIPE_PUBLISHABLE_KEY": {
      "description": "Your Stripe Publishable Key",
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "description": "Your Stripe Secret Key",
      "required": true
    }
  }
}
